# inquMgnt

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/component/: CounselorApp.jsx  InquListComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  MenuComponent.jsx  UserFuncComponent.jsx
src/main/frontend/src/service/: AuthenticationService.js  AxiosApi.js  InquDataService.js
src/main/java/kakaopay/inquMgnt/: InquMgntApplication.java
src/main/java/kakaopay/inquMgnt/constant/: ErrCode.java
src/main/java/kakaopay/inquMgnt/controller/: InquMgntController.java
src/main/java/kakaopay/inquMgnt/entity/: Clser.java  Inqu.java  User.java
src/main/java/kakaopay/inquMgnt/exception/: ApiException.java
src/main/java/kakaopay/inquMgnt/repository/: ClserRepository.java  InquRepository.java  UserRepository.java
src/main/java/kakaopay/inquMgnt/service/: InquMgntService.java
src/main/java/kakaopay/inquMgnt/util/: GsonUtils.java
src/main/resources/: application.properties
src/test/java/kakaopay/inqumgnt/: InquMgntApplicationTests.java
